spring.datasource.url=jdbc:mysql://bgeuedlqfi68nbkres2k-mysql.services.clever-cloud.com:3306/bgeuedlqfi68nbkres2k
spring.datasource.username=uyqklbvzor2h1pk4
spring.datasource.password=un9d9CtjwE5jNZzGVwyu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/api-docs
app.sendgrid.key=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
#logging.level.root=DEBUG